#修改netty端口
tcp.host=127.0.0.1
tcp.port=19999
boss.thread.count=2
worker.thread.count=20
so.keepalive=true
so.backlog=100
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
#服务器读操作空闲10秒
server.READER_IDLE_TIME_SECONDS=10 
#服务器写操作空闲0秒
server.WRITER_IDLE_TIME_SECONDS=0
#服务器全部操作空闲0秒
server.ALL_IDLE_TIME_SECONDS=0


